= 執筆環境構築(参加者編)

本章では、参加者の環境構築について述べます。CIがあるのでローカル環境は構築しないという前提で行きましょう。

== 方法2:SourceTreeを使って新しいリポジトリを作る
SourcetreeというGUIのGitクライアントソフトがあります。わかばちゃんと学ぶGit使い方入門で紹介されているソフトですね。素晴らしい参考書になりますので、ぜひ読んでみてください。

Sourcetreeを使って、既存のリポジトリをローカルにクローン(もとのGitから自分のGitにコピーすることをフォーク、さらにローカルにコピーして持ってくることをクローンといいます。)します。

//image[GitSet_NewTab][新しいタブを作る][scale=1.0]

まずは上方の＋ボタンを押して、新しいタブを作ります。

//image[GitSet_NewClone][既存リポジトリをCloneする][scale=0.5]

//image[GitSet_CloneToMyRep][Cloneするリポジトリを設定][scale=0.5]

GitHubの当該リポジトリのURLを入力すると、ローカルフォルダもほぼ自動的に入ります。Cloneボタンをクリックすると、Cloneが始まり、しばらくすると、樹形図が見れるようになります。

ですがこの状態では、もとのリポジトリ(テンプレート)と、ローカルのリポジトリしかないことになります。

GitIDを持っていて、マスターのリポジトリに直接Pushしてよい場合は、これで執筆が開始できます。

Pull Requestを出していく場合には、自分のリモートリポジトリを作る必要があります。
ですから、次に、原稿リポジトリを作る必要があります。もちろん一人執筆ならローカルのみでも構いませんが、合同誌なので複数人でのアクセスが前提になります。